<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_marginTop="208dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="93dp"
        android:layout_gravity="bottom"
        android:id="@+id/view"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="75dp"
        android:background="#58BE0D"/>
    
    <ImageView android:layout_width="65dp" android:layout_height="65dp"
               android:background="@drawable/pizza_cutr"
               android:layout_marginBottom="93dp"
               android:layout_marginStart="50dp"
               android:id="@+id/image"
               android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#58BE0D"
        android:layout_marginBottom="75dp"
        android:textSize="12sp"
        android:layout_marginStart="93dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/montserratbold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#58BE0D"
        android:layout_marginBottom="75dp"
        android:textSize="12sp"
        android:layout_marginEnd="76dp"
        android:layout_gravity="bottom|right"
        android:fontFamily="@font/montserratbold"/>
</FrameLayout>