<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.nextReg">

    <ImageView
            android:layout_marginTop="40dp"
            android:layout_marginStart="48dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_orange"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="93dp"
            android:gravity="center_horizontal"
            android:text="Код авторизации"
            android:textSize="24sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"/>

    <com.zjh.verification.VerificationCodeEditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="315dp"
            android:layout_marginStart="93dp"
            app:cursorDrawable="@drawable/shape_cursor"
            app:cursorDrawableHeight="25dp"
            app:cursorDrawableWidth="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationEdit"
            app:space="10dp"
            app:textBackground="@drawable/verification_bg" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мы отправили СМС с кодом\nподтверждения на ваш номер\nтелефона. Пожалуйста, введите данный\nкод ниже"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="14sp"
            android:fontFamily="@font/medium"
            android:layout_marginTop="211dp"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить заново"
            android:layout_marginEnd="53dp"
            android:textColor="#FE0602"
            android:textSize="14sp"
            android:fontFamily="@font/medium"
            android:layout_marginTop="389dp"
            android:layout_gravity="right"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не получили код?"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="53dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/medium"
            android:layout_marginTop="389dp"/>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_next"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/group_54"
            android:layout_marginTop="446dp"
            android:layout_gravity="center_horizontal"/>

</FrameLayout>