<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.MainScreenNextMenu">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_marginTop="89dp"
                android:layout_width="110dp"
                android:layout_marginStart="30dp"
                android:layout_height="57dp"
                android:src="@drawable/logo_1"/>

        <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/call"
                android:layout_marginTop="34dp"
                android:layout_marginStart="30dp"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="41dp"
                android:layout_gravity="right"
                android:src="@drawable/shopping_cart" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="МЕНЮ"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:layout_marginTop="34dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/medium"/>
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="210dp"
            android:id="@+id/view_pager2"
            android:layout_marginBottom="48dp"/>

    <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="377dp"
            android:id="@+id/tabDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            app:tabBackground="@drawable/selector_tab_indicator_dot"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="12dp" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="427dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Поиск..."
            android:textColor="#333333"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColorHint="#D7D7D7"
            android:paddingStart="35dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#D7D7D7"
            android:layout_marginTop="163dp"/>

    <ImageView
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:src="@drawable/magnifying_glass__1__1"
            android:layout_marginTop="176dp"
            android:layout_marginStart="40dp"/>
</FrameLayout>