<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginStart="35dp"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="32dp"
        android:src="@drawable/arrowblack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="КОНСТРУКТОР"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/medium"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="41dp"
        android:layout_gravity="right"
        android:src="@drawable/shopping_cart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш личный конструктор\nпиццы!"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="78dp"
        android:textColor="#9C9C9C"
        android:fontFamily="@font/medium"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="287dp"
        android:layout_height="286dp"
        android:background="@drawable/con_base_img_1"
        android:layout_marginTop="138dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="459dp"
        android:background="#D7D7D7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Овощи и грибы"
        android:fontFamily="@font/medium"
        android:textSize="12sp"
        android:textColor="#D7D7D7"
        android:layout_marginTop="451dp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="98dp"
            android:layout_height="45dp"
            android:background="@drawable/button_card_item"
            android:layout_marginTop="480dp"
            android:text="Томаты"
            android:gravity="top"
            android:textAllCaps="false"
            android:fontFamily="@font/medium"
            android:textSize="14dp"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="505dp"
        android:src="@drawable/__tomato_png_image_1" />


    <ImageView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="505dp"
        android:src="@drawable/klipartz_2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="12dp"
        android:src="@drawable/right"
        android:layout_gravity="right"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/left" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="98dp"
            android:layout_height="45dp"
            android:background="@drawable/button_card_item"
            android:layout_marginTop="551dp"
            android:text="Куриное\nфиле"
            android:gravity="top"
            android:textAllCaps="false"
            android:fontFamily="@font/medium"
            android:textSize="14dp"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

    <FrameLayout

        android:layout_marginStart="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="98dp"
            android:layout_height="45dp"
            android:background="@drawable/button_card_item"
            android:layout_marginTop="551dp"
            android:text="Бекон"
            android:gravity="top"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:textAllCaps="false"
            android:fontFamily="@font/medium"
            android:textSize="14dp"
            android:textColor="#333333"/>

    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="25sp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="568dp"
        android:src="@drawable/bacon_free_png_image_1" />

    <FrameLayout

        android:layout_marginEnd="44dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="98dp"
            android:layout_height="45dp"
            android:background="@drawable/button_card_item"
            android:layout_marginTop="551dp"
            android:text="Грудинка"
            android:gravity="top"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:textAllCaps="false"
            android:fontFamily="@font/medium"
            android:textSize="14dp"
            android:textColor="#333333"/>

    </FrameLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="12dp"
        android:src="@drawable/right"
        android:layout_gravity="right"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="565dp"
        android:src="@drawable/left" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="16sp"
        android:layout_gravity="right"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="574dp"
        android:src="@drawable/pngitem_4013362__1__1" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="233dp"
        android:layout_marginTop="568dp"
        android:src="@drawable/ham_free_download_png_1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="98dp"
            android:layout_height="45dp"
            android:background="@drawable/button_card_item"
            android:layout_marginTop="480dp"
            android:text="Острый\nперец"
            android:gravity="top"
            android:textAllCaps="false"
            android:fontFamily="@font/medium"
            android:textSize="14dp"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:textColor="#333333"
            android:layout_marginEnd="44dp"
            android:layout_gravity="right"/>
    </FrameLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_gravity="right"
        android:layout_marginTop="497dp"
        android:src="@drawable/arugula_png_pic_1" />


    <FrameLayout

        android:layout_marginStart="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="98dp"
            android:layout_height="45dp"
            android:background="@drawable/button_card_item"
            android:layout_marginTop="480dp"
            android:text="Паприка"
            android:gravity="top"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:textAllCaps="false"
            android:fontFamily="@font/medium"
            android:textSize="14dp"
            android:textColor="#333333"/>

    </FrameLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="505dp"
        android:src="@drawable/klipartz_2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="12dp"
        android:src="@drawable/right"
        android:layout_gravity="right"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="267dp"
        android:background="#D7D7D7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="536dp"
        android:background="#D7D7D7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мясо и сыры"
        android:fontFamily="@font/medium"
        android:textSize="12sp"
        android:textColor="#D7D7D7"
        android:layout_marginTop="528dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="267dp"
        android:background="#D7D7D7"
        android:layout_marginTop="536dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СТОИМОСТЬ:"
        android:textColor="#333333"
        android:layout_marginBottom="57dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/medium"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250₽"
        android:textColor="#FE0602"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/montserratbold"
        android:textSize="26sp"
        android:layout_gravity="bottom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:background = "@drawable/cart_button_pressed"
        android:text="Добавить\nв корзину"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/medium"
        android:textSize="10sp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom|end"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="156dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/card_item_button"
        android:drawableTop="@drawable/plus"
        android:paddingTop="7dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="209dp"
        android:layout_gravity="bottom"
        android:background="@drawable/card_item_button"
        android:drawableTop="@drawable/minus"
        android:paddingTop="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/medium"
        android:textSize="14sp"
        android:layout_marginBottom="92dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="184dp"
        android:layout_marginEnd="184dp"/>

</FrameLayout>